<!DOCTYPE HTML>
<html>
    <div>
    <head>
        <link type="text/css" rel="teste.css"/>
    </head>
    </div>
    <body>
        <div>
            <form class="">
                <teste>
                    <input outra='teste' id="qq_coisa">
                </teste>
            </form>
        </div>
    </body>
</html>